<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Linear Layout para los elementos de encima de la imagen de la build-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:src="@drawable/ic_launcher_foreground">

        </ImageView>
        <!-- Linear layout para los textos de usuario y titulo de build-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/username_text"
                android:textSize="@dimen/large">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/build_title_text"
                android:textSize="@dimen/large">
            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground">

    </ImageView>

    <!-- Comment Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_comments_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Comments"
            android:layout_marginEnd="@dimen/margin_normal">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/write_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Write Comment">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>