<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config Screen"
        android:textSize="@dimen/large"
        android:gravity="center"
        >
    </TextView>
    <Button
        android:id="@+id/config_to_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla login"
        >

    </Button>

</LinearLayout>